<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio rejilla</title>
    <script>
        function pintarPunto(punto){
            punto.style.background = colorActual;
        }
		
		function initPaletaColor(colores){			
			var paleta = document.getElementById("paleta");
			for(var i=0; i<colores.length; i++){
				color =  document.createElement("div");
				color.className = "color "+colores[i];
				color.style.backgroundColor = colores[i];
				color.onclick = function(){
					colorActual = this.style.backgroundColor;
				}
				paleta.appendChild(color);
			}
		}
		
        function crearRejilla(fil, col, tampunto) {
            var rejilla = document.getElementById("rejilla");
			rejilla.innerHTML = "";
			rejilla.style.width = (fil*tampunto + fil*2) +"px";
	
            for (var i = 0; i < fil; i++) {
                for (var j = 0; j < col; j++) {
                    var pixel = document.createElement("div");
                    var idPunto = i + "x" + j;
                    pixel.setAttribute("id", idPunto);
					pixel.style.width = tampunto+"px";
					pixel.style.height = tampunto+"px";
                    pixel.className = "punto";
                    pixel.onclick = function () {
                        pintarPunto(this);
                    }
                    rejilla.appendChild(pixel);
                }
            }

        }
		var colorActual = "black";
        window.onload = function () {
			var colores = ["red", "green", "blue", "yellow", "orange", "pink", "black", "white"];
			initPaletaColor(colores);
            crearRejilla(20, 20, 40);
        }
    </script>
    <style>
        div#rejilla {
            border: 10px solid #000;
            padding: 0px;
            margin: 0px auto;
            background-color: beige;
            opacity: 0.8;
            width: 600px;
        }
        
        .clearfix {
            overflow: hidden;
        }
        
        div.punto {
            background: white;
			border: 1px solid black;
            padding: 0;
            margin: 0;
            width: 10px;
            height: 10px;
            float: left;
        }
		div#control{
			margin: 5px auto;
			padding: 2px;
			width: 400px;
			border: 1px solid black;
		}
		div#paleta{
			margin: 20px auto;
			border: 1px solid black;
			width: 250px;
			background: #eee;			
		}
		div.color{
			width: 20px;
			height: 20px;
			margin: 5px;
			float: left;
		}
		

    </style>
</head>

<body>
	<div id="paleta" class="clearfix">

    </div>
    <div id="control">
    	Filas: <input type="number" id="filas" name="filas" size="2" min="5" max="100" value="20" >
    	Columnas: <input type="number" id="columnas" name="columnas" size="2" min="5" max="100" value="20">
    	Tam punto: <input type="number" id="tampunto" name="tampunto" size="2" min="1" max="100" value="10" >
    	<input id="boton" type="button" value="aceptar">
    </div>
    <div id="rejilla" class="clearfix">
    </div>
</body>

</html>