<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicico Butacas de Cine</title>
    <style>
        div#sala {
            border: 10px 0 0 0;
            border-top-style: solid;
            -webkit-border-top-left-radius: 25px;
            -webkit-border-top-right-radius: 25px;
            -moz-border-radius-topleft: 25px;
            -moz-border-radius-topright: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-color: black;
            padding: 80px 0 0 0;
            margin: 0px auto;
            background-color: beige;
            opacity: 0.8;
            width: 400px;
        }
        
        .clearfix {
            overflow: hidden;
        }
        div.pantalla{
            background: black;
            width: 100%;
            min-height: 10px;
        }
        
        div.butaca {            
			border: 1px solid #ccc;
            padding: 0;
            margin: 5px;
            width: 20px;
            height: 20px;
            float: left;
            font-size: 0.5em;
            text-align: center;
        }
        div.libre{
            background: white;
        }
        
        div.ocupada{
            background: grey;
        }
        div.seleccion{
            background: red;
        }
        div.nobutaca{
            border-color: beige;
            visibility: hidden;
        }
        div#butacasUsuario{
            margin: 0px auto;
            text-align: center;
            opacity: 0.8;
            width: 200px;
        }
    </style>
</head>

<body>
    

    <div id="sala" class="clearfix">        
    </div>
    <div id="butacasUsuario">
        <input type="button" id="reservar" value="reservar">
        <textarea id="reservas" cols="30" rows="3"></textarea>
    </div>

    <script src="script.js"></script>
</body>

</html>