<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Mi coche</title>
   <style type="text/css">
      * {
          margin: 0px auto; 
          padding: 0px; 
      }
      h1 { 
         font:bold 1.5em arial; 
         text-align: center; 
         padding: 0.5em ; 
      }
      #visor { 
         position: absolute; 
         top: 100px; 
         left: 200px; 
         width: 450px; 
         height: 300px;
         overflow: hidden; 
      }
      #fondouno { position: absolute; 
         top: 0px; 
         left: 0px; 
      }

      #fondodos { position: absolute; 
         top: 0px; 
         left: 450px; 
      }

      #micoche { position: absolute; 
         top: 180px; 
         left: 120px; 
      }

   </style> 
   
</head>
<body>
   <h1>Mi coche</h1>
  <div id="visor">
    <div id="fondouno">
      <img src="fondoCoche.gif" alt="fondo1" />
    </div>
    <div id="fondodos">
      <img src="fondoCoche.gif" alt="fondo2" />
    </div>
    <div id="micoche">
      <img src="coche.gif" alt="elCoche" />
    </div>
  </div>
  <script>
    window.onload = function () {
      let fondo1 = document.getElementById("fondouno");
      let fondo2 = document.getElementById("fondodos");
      let posicion = 0;
      let velocidad = 1;

      function moverFondo() {
        posicion -= velocidad;
        fondo1.style.left = posicion + "px";
        fondo2.style.left = posicion + 450 + "px";

        if (posicion <= -450) {
          posicion = 0;
        }
      }
      setInterval(moverFondo, velocidad);
    };
   </script>
</body>
</html>